# micro_playground

./: .gitignore  Directory.Packages.props  Microservice Playground.sln
AuthService/: AuthAPI.csproj  AuthApi.db-shm  AuthApi.db-wal  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Consumers/: AddRoleConsumer.cs  LoginConsumer.cs  RegisterConsumer.cs  RemoveRoleConsumer.cs  UserDeletedConsumer.cs
AuthService/Consumers/CreateUser/: CreateUserCompleted.cs  CreateUserFailured.cs
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: AuthResponseDTO.cs  AuthUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
AuthService/Data/: AppDbContext.cs  AuthContext.cs  SagaDbContext.cs  Seed.cs  UserRepository.cs
AuthService/Data/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  RefreshToken.cs
AuthService/Data/Migrations/: 20251228124821_InitCreate.Designer.cs  AuthContextModelSnapshot.cs
AuthService/Data/Repositories/: AuthRepository.cs
AuthService/Endpoints/: AddRole.cs  AddRoleEndpoint.cs  Login.cs  LoginEndpoint.cs  Refresh.cs  RefreshEndpoint.cs  Register.cs  RegisterEndpoint.cs  RemoveRole.cs  RemoveRoleEndpoint.cs
AuthService/Extensions/: AplicationServiceExtension.cs  ApplicationServiceExtension.cs  EndpointExtension.cs  EndpointServiceExtension.cs  IdentityServiceExtension.cs  IdentityServiceExtensions.cs  LogServiceExtension.cs  UserManagerExtension.cs
AuthService/Helpers/: AutoMapperProfiles.cs
AuthService/Infrastructure/Commands/: AddRoleCommand.cs  LoginCommand.cs  RefreshCommand.cs  RegisterCommand.cs  RemoveRoleCommand.cs
AuthService/Infrastructure/Endpoints/: AddRole.cs  Login.cs  Refresh.cs  Register.cs  RemoveRole.cs
AuthService/Infrastructure/Handlers/: AddRoleHandler.cs  LoginHandler.cs  RefreshHandler.cs  RegisterHandler.cs  RemoveRoleHandler.cs
AuthService/Intrefaces/: IAuthRepository.cs  IAuthService.cs  IEndpoint.cs  ITokenService.cs
AuthService/Mappers/: AuthProfile.cs
AuthService/MediatR/: Result.cs
AuthService/MediatR/Commands/: LoginCommand.cs  RegisterCommand.cs
AuthService/Middlewares/: ExceptionMiddleware.cs
AuthService/Models/: AuthResponseDTO.cs
AuthService/Properties/: launchSettings.json
AuthService/Sagas/: CreateUserStateMachine.cs  UserStateMachine.cs
AuthService/Sagas/Instances/: UserSagaInstance.cs  UserState.cs
AuthService/Services/: AuthService.cs  TokenService.cs
AuthService/Services/Interfaces/: ITokenService.cs
AuthService/Settings/: AuthSettings.cs
Contracts/: BaseResponseContract.cs  ContractHelpers.cs  Contracts.csproj  HandlerResult.cs  Shared.csproj  UserCreated.cs  UserLogin.cs
Contracts/AuthApi/Requests/: Login.cs  Register.cs
Contracts/AuthApi/Responses/: UserResponse.cs
Contracts/Configurations/: CacheKeys.cs
Contracts/Contracts/Responses/: SuccessHandle.cs
Contracts/Extensions/: EndpointServiceExtension.cs  IDistributedCacheExtension.cs  IQueryableExtensions.cs  LogServiceExtension.cs
Contracts/Interfaces/Common/: IEndpoint.cs
Contracts/Models/Common/: BaseResult.cs  HandlerResult.cs  NumberRange.cs  PagedList.cs
Contracts/Models/Contracts/: BaseResponse.cs
Contracts/Models/Requests/: PagedRequest.cs
Contracts/Models/Responses/: Response.cs
Contracts/Requests/User/: UserCreated.cs  UserDeleted.cs
Contracts/Responses/: SuccessHandle.cs
Contracts/Sagas/: BaseEvent.cs  BaseSagaInstance.cs
Contracts/Sagas/CreateUser/: CreateUserSagaInstance.cs  CreateUserStateMachine.cs
CoursesApi/: CoursesApi.csproj  CoursesApi.http  Dockerfile  Program.cs
CoursesApi/Controllers/: CoursesController.cs
CoursesApi/Data/: CourseContext.cs  CourseContextFactory.cs
CoursesApi/Data/Entities/: Course.cs  Participant.cs
CoursesApi/Data/Migrations/: 20260105075337_InitCreate.Designer.cs  20260105075337_InitCreate.cs  CourseContextModelSnapshot.cs
CoursesApi/Data/Repositories/: CourseRepository.cs  ParticipiantsRepository.cs
CoursesApi/Extensions/: ApplicationServiceExtension.cs
CoursesApi/Mappers/: CoursesProfile.cs
CoursesApi/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Gateway.http  ocelot.json
Gateway/Properties/: launchSettings.json
Microservice Playground.AppHost/: Microservice Playground.AppHost.csproj  Program.cs
Microservice Playground.AppHost/Properties/: launchSettings.json
Microservice Playground.AppHost/logstash/pipeline/: logstash.conf
UsersAPI/: Dockerfile  Program.cs  UsersAPI.csproj  UsersAPI.http  appsettings.Development.json
UsersAPI/Cache/Events/: UserCreateEvent.cs
UsersAPI/Configuration/: ElasticSettings.cs
UsersAPI/Consumers/: CreateUserConsumer.cs  GetUserById.cs  UserCreatedConsumer.cs
UsersAPI/Consumers/Events/: UserCreatedConsumer.cs
UsersAPI/Consumers/Requests/: GetUserById.cs
UsersAPI/Controllers/: ProfileController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
UsersAPI/DTOs/: AppUserDTO.cs  PageDTO.cs
UsersAPI/Data/: AppDbContext.cs  UserContext.cs  UserContextFactory.cs  UserRepository.cs
UsersAPI/Data/Entities/: User.cs
UsersAPI/Data/Migrations/: 20260102205906_InitCreate.Designer.cs  20260102205906_InitCreate.cs  UserContextModelSnapshot.cs
UsersAPI/Data/Repositories/: UserRepository.cs
UsersAPI/Extensions/: ApplicationServiceExtension.cs  EndpointServiceExtension.cs  IDistributedCacheExtension.cs  IdentityServiceExtension.cs  LogServiceExtension.cs
UsersAPI/Helpers/: AutoMapperProfiles.cs  CacheHelper.cs  PagedList.cs  UserCacheHelper.cs
UsersAPI/Infrastructure/Cache/: CONSTS.cs
UsersAPI/Infrastructure/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UsersAPI/Infrastructure/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
UsersAPI/Interfaces/: ICacheService.cs  IElasticService.cs  IEndpoint.cs
UsersAPI/Mappers/: UserProfile.cs
UsersAPI/Middlewares/: ExceptionMiddleware.cs
UsersAPI/PrivateStaticFiles/: public.key
UsersAPI/Properties/: launchSettings.json
UsersAPI/Services/: CacheService.cs  ElasticService.cs
(+162 files in other folders)
